spring.application.name=configserver

#Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/karthikkumaravel07/springBootMS-config-server/