spring.application.name=FirstJobApp

//H2database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Acutuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=JobApplication
info.app.description=JobApp
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful


#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=karthik
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

