spring.application.name=jobms
server.port=8082

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

#postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=karthik
#spring.datasource.password=password
spring.datasource.password=karthik
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0

#Config server
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev